# log-lib-test

./: README.md  pom.xml
src/main/java/pt/test/cmg/logging/: SimpleJsonLogFormatter.java  SystemOutLogHandler.java
